<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Onavino Ajenavi | Holy Grail Layout Example</title>
    <meta name="description" content="A common layout example on the web called the 'holy grail'">
    <meta name="author" content="Onavino Ajenavi">
</head>

<body>
    <header>
        <h1>A Holy Grail Layout Example</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://www.churchofjesuschrist.org">The Church of Jesus Christ of Latter-Day Saints</a></li>
            <li><a href="https://www.churchofjesuschrist.org/welcome/find-a-church?lang=eng">Find a church</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Heading</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, modi!</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, eius?</p>
        </section>
    </main>
    <aside>
        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/aba-nigeria/320x200/aba-nigeria-temple-lds-273999-wallpaper.jpg"
            alt="Aba Nigeria Temple" width="200">
    </aside>
    <footer>
        🌴 Onavino Ajenavi 🌴
    </footer>
</body>

</html>